import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        char[][] board = new char[3][3];
        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board[row].length; col++) {
                board[row][col] = ' ';
            }
        }

        char player = 'X';
        boolean GameOver = false;
        Scanner scanner = new Scanner(System.in);

        while (!GameOver) {
            printBoard(board);
            System.out.println("player" + player + "Enter:");
            int row = scanner.nextInt();
            int col = scanner.nextInt();

            if (board[row][col] == ' ') {
                board[row][col] = player;
                GameOver = haveWon(board, player);
                if (GameOver) {
                    System.out.println("Player" + player + "has won:");
                } else {
                    player = (player == 'X') ? 'O' : 'X';
                }
            } else {
                System.out.println("Invalid move");
            }

        }
    }

    public static void printBoard(char[][] board) {
        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board[row].length; col++) {
                System.out.print(board[row][col]);
            }
            System.out.println();
        }
    }

    public static boolean haveWon(char[][] Board, char player) {
        for(int row =0;row<3;row++) {
            if (Board[row][0] == player && Board[row][1] == player && Board[row][2] == player) {
                return true;
            }
        }
        for(int col =0;col<3;col++) {
            if (Board[0][col] == player && Board[1][col] == player && Board[2][col] == player) {
                return true;
            }
        }
        if (Board[0][1] == player && Board[1][1] == player && Board[2][2] == player) {
            return true;
        }
        if (Board[0][2] == player && Board[1][1] == player && Board[2][1] == player) {
            return true;
        }
        return false;
    }
}
